# 二叉树的顺序存储方式：
#   父节点下标(i)，推导左孩子节点下标：i -> 2i+1
#   父节点下标(i)，推导右孩子节点下标：i -> 2i+2
#   孩子节点下标(i)，推导父节点下标：[(i-1)/2]

# 堆是一种特殊的完全二叉树
#   大根堆：任意一节点都比其孩子节点大
#   小根堆：任意一节点都比其孩子节点小
#   堆的向下调整：当根节点的左右子树都是堆时，可以通过一次向下的调整来将其变换成一个堆

# 堆排序的过程：
#   1.建立堆
#   2.得到堆顶元素，为最大元素
#   3.去掉堆顶，将堆最后一个元素放到堆顶，此时通过一次调整重新使堆有序
#   4.堆顶元素为第二大元素
#   5.重复步骤3，直到堆变空
