# 二叉树的顺序存储方式：
# 父节点下标(i)，推导左孩子节点下标：i -> 2i+1
# 父节点下标(i)，推导右孩子节点下标：i -> 2i+2
# 孩子节点下标(i)，推导父节点下标：[(i-1)/2]
