# Top-k问题：取一串数中前k个最大的数
#   1.取列表前k个元素建立小根堆，堆顶是目前第k大的数
#   2.以此向后遍历列表，对于列表中的元素，如果小于堆顶，则忽略；如果大于堆顶，则将堆顶元素更换为该元素，并对堆进行一次调整
#   3.遍历列表所有元素后，倒序弹出堆顶


